*module_name='integratorsnew'

&integratorsnew_showIntegratorsPage (
    script @type='text/javascript' @src='scripts/DictExtdataTree.js'
    script @type='text/javascript' @src='scripts/ExtdataInfo.js'
    script @type='text/javascript' @src='scripts/DictdataTree.js'
    script @type='text/javascript' @src='scripts/IntRegions.js'
    script @type='text/javascript' @src='scripts/integrators.js'
    script @type='text/javascript' @src='scripts/firmsMenuBlocks.js' 
    script @type='text/javascript' ('
        var DictExtdataTree = new DictExtdataTree;
        var ExtdataInfo = new ExtdataInfo;
        var DictdataTree = new DictdataTree;
        var searchForm = new searchForm;
        var Integrators = new Integrators();
        var menuTree2Object = new menuTree2();
        menuTree2Object.divId = "sitemap";

        window.onload = function()
        {
            source_div = document.getElementById("integratorsList");
            check_div = parent.window.document.getElementById("integratorsList");
            if (check_div) {
                check_div.innerHTML = source_div.innerHTML;
            }
            if (window.parent.Effect)
                window.parent.scroll("integratorsList");
        }

        function delParserConfirm (loc,parser_id)
        {
            if (confirm("Вы действительно хотите удалить парсер с ID = " + parser_id +"?")) {
                if (confirm("Внимание! У этого парсера могут быть объекты. Продолжить?")) {
                    $("makeOutput").src = "center.php?mode='{module_name}'" + loc + parser_id;
                }
            }
        }
    ')

    div#parent (
        div#integratorsList (
            panelHeader @headName='Интеграторы' @isDragable=1 @parentName='integratorsList'
            div.c $color='#000' $padding='5px' (
                table $margin='5px' (
                    tr (
                        th='ID'
                        th='название'
                        th $width='5%' $padding='0 5px' $white-space='nowrap' ('активно фирм')
                        th $padding='0 5px' $white-space='nowrap' ('непривязанные фирмы')
                    )
                    !for {integrators} (
                        tr @onmouseover='style.backgroundColor = "#aaaaff"' @onmouseout='style.backgroundColor = "#ededed"' (
                            td @valign='top' ({integrator_id})
                            td @valign='top' $white-space='nowrap' $padding='0 10px' (
                                a   @target='makeOutput' 
                                    @href ('center.php?mode='{module_name}'&act=editIntegrator&id='{integrator_id})
                                    ={name}
                            )
                            td @valign='top' @align='center' (
                                !if {active_firms = firms_count} ($color='grey')
                                {active_firms}' / '{firms_count}
                            )
                            td @valign='top' $padding='0 5px' (firm_names @list={unlinked_firms})
                        )
                    )
                )
                br
                input @type='button' @value='Добавить интегратора'
                    @onclick ('$("makeOutput").src="center.php?mode='{module_name}'&act=addIntegrator"')
            )
            panelFooter @parentName='integratorsList'
        )
        div#outContent
    )
)

&firm_names @list @result (
    !choose (
        !when {strlen(result) > 200} ({result}, !if {list != ''} ('...'))
        !otherwise (
            *new_result ({result}, !if {result != ''} (', '))
            !choose (
                !when {contains (list, ',')} (
                    firm_names (
                        @list={substring-after (list, ',')}
                        @result ({new_result}{firms[substring-before(list, ',')].firm_name})
                    )
                )
                !otherwise ({new_result}{firms[list].firm_name})
            )
        )
    )
)
